apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:BHD7HPMb0mPhAoFBPoiR0XwsnK/z/6XCXiIecLBcnFI3TVh1kzbJ6A==,iv:rn2hJtinpYp8UFlOv+NYwiT//ooSga/TLs5YnBFXBPY=,tag:9xrQKrVuJXQwEsuSu6WBWA==,type:str]
    credentials.json: ENC[AES256_GCM,data:dZS8+jHIbHHnpWEdofAInybPnjucqG8W0ajjKZMIEfVwkTNbqnn6gg9W8q/DBMpOF9EJEjQvac4ju3c1nic9CWHsmUIzTmuHr6a1v55lIuJWSgls8feNW2pqrdROWghvTL/wOUln49D/Gneheyq8bePccl+y2ldrsE1Li9VsNVYe/d4InYZeah5o1dUB+x0CwANf73E4Cq92Pq11YsknyEs2WXiT6gZt52OhJGjqfkkU0GsGlBVB,iv:vTUdYz4QUltf+xEldYW1ptEKfsIq3mDpHxA207j/87I=,tag:ycgSyyMYB302MS7abEjIGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdzQ3TXVuK1NmZDFEVkFZ
            YWhtVlJwSXJtakpCL2RGT3o5aHBLbFVqUEZzCmpUeDdkQ2htNThGNk9mSy9icDdX
            R0o0VWQyTktuWTZxc0pTc0xENldBWTgKLS0tIFYwUCtDM0JTbVlCTWVyWFFSb1E0
            ZHpHS05RRnJGSjhYUkpKTkp4R3BhYzAK4IfdNw4OLcLKhwKorE+spZl83lGa+Mdp
            UTmMjxypq6TAbwe0s3WVhlDD3q4wH3nJU2z6HZk+HCnyk9xfuUvoUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T03:47:40Z"
    mac: ENC[AES256_GCM,data:0YL7hrpy252SliwIhOGzPx5EYkDDGSmNzG/UQ//WeHpMV/Q7baGlGdqnlhpJMZ4d05AsoU9LXZkHDBAjsjidozgahCPK7vEfSnLILKbc8VHpEHu7sDVCLhCeOD0zOjxb8/xUnuikdo5uH51qqfZunYZp341/Ooj0UGz4ywRO6JY=,iv:QCsmHAQ7wDI0vZvHchB3cvKhjiwmw/HFnsZVq4e0oLU=,tag:eEYMzwt4dav1TwErHVoUyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
