apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:QaCInTwRgg/t43HKqhKC4qpqubipklYxJCeBtnDQBFCyqQ+XQmdQ5g==,iv:AQTz9op+JoBIvQTIGUdAsMGFM9XfAq+IUXgyjJa9+H4=,tag:+HICd7e9289dmxqdH8Lz7w==,type:str]
    credentials.json: ENC[AES256_GCM,data:dRV0MvlwoWy4MIDX0We2TImvQ8k6eqPYVwSkpQphxLnYvd4tl5HFd9sTS41RJJ9ndPHcka9rT/qz3qOUBkDLolbBOrBCKxh1DCJHzfaco6U8LRe3pfea+ZsqEeMuOodDh+Vx4rjS6/G/U2GI/mzyvw6IHH2ohVl5ebR1oPjqHCH4MtNBV72pnmKIAiWhE8o0HgkbDsgFVLWSPO17T60Jh3W1kK4Gnq5f/x5is49qrlet4v1n5dcY,iv:OhbIIfTrmzZaNEFgzK9u599rVUx92nNeIdIdFGd9sRA=,tag:dly8nyFrjl5ziaR5JR4XPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMDgwaCszSVV4dHVTYmtZ
            T09KcWprSWhMUkQ2TDI1VkR4ekF3RVY2NDBjClBsN3RjaTN4U1NRc3JEYU4zOVc1
            UjllL0tEeU4xWU9FTS84WkpzcmRBZjAKLS0tIGs3R3B1eEVxRDVzL0hSYkI5cDVx
            OXhlVU5LREFvck1JWXdoNXBkQ0M3VVUKTeXVusCEZtCmARpmej2zcooezMy/1eL7
            0DNsNM2/Nu/aoaYtWoRDwIX80pyAqOHa8/ONnFD2f/JLpYMRhPk9+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T03:11:19Z"
    mac: ENC[AES256_GCM,data:xv23ul37Ocu6NIYObd2JkH2/XVnnZU+hX9OTUFYTauzbCSQ00auL9MYR0PEmViTPpxnNBmFmQ5itOLf0P7pa/mN7tW1ZsVfKP4dQuuCHlA4e+uxST5CfTiKMfNxkbbTCBvQxJEbl+idN4q47FE1MCrRU4+0IntPkKso5CG/fYgo=,iv:jfuxTDn9iLBYye5kKOr2wzlg5DJ/VzuyMDggvcHY4Rk=,tag:/txl7dLXQeXT0Sh0eAiHpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
