apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:KgTNwrYf+rn5Dc6DGNJoU/86twDAG3Yo9LZTMIrBP9pZFaFnOBmv+w==,iv:jTExW691YvDq8atltZCT4Q8CGQKD8FzGCGxG4neRLFQ=,tag:lGrpOqKyUyIYDsJkxULKcA==,type:str]
    credentials.json: ENC[AES256_GCM,data:giyNPrOY5ZSHT0djcbkG+hiaedCRs4ewIqY/wNha4sg/GrWMUtmLtETDAzXxH42/CiW89FfdkP7+anLOrHq/3Cu8FxbkV6jPVbXGHJOcjeRjkvG4yeqLi0SQDfFKK5LATGwj+8/509A8RQ9RIBMKEzW+G6KacK7mfTE4VMlsuP+9lxen8x687TFq5NBbh8ZWn/mhbn3/eAHdnoMJux+ekrn5r8RYNChmp9sKVTEyOB0LLMvsiV1i,iv:rH731PbU6jZHK7KoI++nL/Q78kUWhKmn59CEWbmeTlk=,tag:gu2x8i1XvTe9x6qZukPjTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMXk0QzNBSEhPOFlQa1E5
            SFF5L2hWRC9jRXZFaFVjTlJ3TWF3em5jMmdRClY3SGIrVTRLRkVKYk5JTmdMOXM2
            SW5BTHNvZ3FuS0NqRlFibi84Sm5TdFkKLS0tIGhpc1lKdzd6SGZWMDdlN0xUYUgw
            QUhySmsyN1NVUG5Nd2hPd1U0UjV2T1kK/MGWa5YQfMjhDMiHUJkMdcRwiI7QfYFv
            OfSoIXljnw8iaHICJj53967bgvxxxPUwedVOIMz651ey7VWK1z1K/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T03:20:51Z"
    mac: ENC[AES256_GCM,data:ifyMLXH0f7fNMvgP9C5wjuQGDCDWGeNvkmOxX6gLy2UwWEKra5Ht8rh4l/SMwunH2phDKzu7fpZhZdfL0x880R3CUBDJStOEDtnpVGYZiUBvw9rKK7VJk0nJv+B5PTzn6bQqsPyJpIXhN17scT6sVDtqivahRklRH7vVONWkLVU=,iv:zEsnRY+tAk6coa+rjhNrch7uc8zRWji47mb1oVqu6T0=,tag:JaupTxH38kWKPp4jqClW8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
