apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:snIrl+woIpd6qa7CBoD4/Wm+Sf9Euxy2LNhlzoSQd+lCC4PQpjYUmA==,iv:LfyReaeqGz/lSxGTwejKhPKuoVFoB/Rq/8+t2e79Y3M=,tag:rLHaOmHPMrBVO7JOfvhCgw==,type:str]
    credentials.json: ENC[AES256_GCM,data:hNQNNEhzkt9hntuuZd0J2DY0sqCvdv349/UBO9D37vvBtG+HMGNpfU0t2ZnV3Ukpg4JCsgXLszcbJr1+W2Qh8PkibVVxQZuFrs2ja38zdd+SJKGFA1AxgeG+nKbubmyDTk6s/kgGampfF5EBLUGYrArAd/05ctTedFzGxq4UuKT2+p7uhqVEQ32KgEuCpFFiEZYmp5hv1s7OgW1PXFbHZIoGqjp5TXFVDOlSTEzDPyiztnoEkchkV4552w==,iv:cQQ/NKXUhmQa7e5JWiSu44+kES4xdbVBcIfibpZZc8g=,tag:+ktdNGjZcaghiKiorZs1lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHWExlaXBYM1ZBcTdaYkp4
            Y2ZHMmpHZ1RNU0tjY2hBZUdjUjNhV0hEWUJVCmw1NXpvQ01ROXhwaHc4UE56V2RB
            SEdmeGlXbHdiZ3NzMzNpdXlXQWR5dkkKLS0tIGRHY0ptelhuL1dzL3cxcGl2YjhP
            VWhNbFZTMExlNkZnQmhtUWRKMUIwRmcKzGITp2PA39NWIa3vaOMPb4eCR2NdmrY1
            jXRN6WisSDaRV2DfSpb+Dedd5wyqOFRzRnTdE4MKq+Ktzs9BAZSL/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T04:24:57Z"
    mac: ENC[AES256_GCM,data:8CokRStKYtaBbV+Q9c+9WHnNMqblyCXn5gUP9npbnTAjCpUDDEkS14T8tSKge5TqUKRuUfMr+U7WwO5NZsMVdtdnc+tQoVPjEnKq5fqe9kXn5Nk0wLiOj/I0QHhcQ/r52URuuHHUZPFfwNB51GXMolo/ANBrpgfrn4UUXyKuXSg=,iv:hFeXDgccHG53ohjszphmO+pWbMvhLi4R2GED3y2f6Kg=,tag:UgQ4D8hH0BUQPTEbm389tA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
