apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:7is8Ox5M8kcoy4pom+Iu+zWn0f8nEFaCFopf+UM/oznf9TFi,iv:zOR+qr/YDXRLUlO3iQ1CcdfWjUT5XNthwjxqrMD0qoo=,tag:oatZKXVcQzosdZE8Am3CsQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:Nu8g60sW6xwtFpjRulXN3pj81cpK49dEZmrx6wXPue1g20eaGNh+Y5MDQAEXCfLSzgVaTfHzAPPqbxH+Q/PHCrw0Cj81WAYq/3//0Q7EriE/1fN9LpYx+D7RondoMARQlfQf3fkEewqtcdkAy0PWQXESsY8RAtai8R5FfUUKDpqfz+p2fkYDXIFY52GJGl6ELKqajHRfYau6FLGJsYYHJRuQb7CsaPupO10IELTH1kYsrvUjY9yV,iv:DzpLL1MciOi52uKqLwysEQ3xIPlJMls+/n8EIZtJaIg=,tag:WibiZ2NwLjtjyU0cs62hYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyc0kzK2o4WEVldW1Kbks1
            NFhpbnJ2YTQ5TlZibHhBTmg2L0E4L0ZIQkU0Ci9ZWTBiQ0lTVUpPOWN6N001TkdG
            SVFFSDluTW9xRjFXVitBblUrRjJVcEkKLS0tIHFUWEVyank5NmFpS1FvMFZKQWxl
            V2lBcUlGM3J6M0J2QnJlVlA2b1pzRkkKTo3WCzLXVo+/mDB5e2ho7ymptsM3wShJ
            iKH5Fp3UxjHWDAgWIbVB//177+S+fKMHT5qrJ9KljSHeM7DMiHXs7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T04:31:28Z"
    mac: ENC[AES256_GCM,data:m3zoxzmXyorxnl6w3Lyhl1Gl/jC2U02puywI2/MqxGSxI9gTIm7u5zLbanEPWnx112XCnaioOwxOpAB4aMwvwcVb1r97lHmc5busiIek4963hw/1D1PaOVw2z+W9G021qmJEgIdPX72CY7wTBMEVa5WV2BMqVm21WcerVndZhs8=,iv:z3npMKLTIOn83LrC0z+72cUrxrAbriQoThJ1mE/dI+M=,tag:7n+lw3r5zAaE0oJBBB3wTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
