apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:qtYXbp1texphXIIpCM/EnwfsdJ56bxkHMAxU8jntIucrpLjL4VT9Rw==,iv:hm94MedkISvNDtmr6d5XGJm9wQkVUqWkp5VuvTUkGY0=,tag:noDp1XICwmXBhgjR6m49rw==,type:str]
    credentials.json: ENC[AES256_GCM,data:RXgr+9sqEYvzMc81wgNU6lrvnQPJUd0Po+Y3DbhZ5fk1KjjGa7oxzKCh/ocIh7yNcsdesUfgZtax3h66MraUHF3JvV2/Vl+S7Qh3AN/8u4tBcB93iaKvENaXr4BI255JNJZ9WQzjFsQI/ukUTiQtUMPBZ+r0Er3wMjJ4Ie23w8lzvtlGXbIZpQ0Rtld8CmPr8qhhRvNkSVJh4vitIzQ+ujPbUweEWsC5oVLEBpelOKfO2tLM/ZjY,iv:w7lGj87EbdyOrrNbKVZDDINluuwZXej0FXkMTi5ClfM=,tag:Jj1isv29I0RsOVhy+amW/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUFlzd0swZlhqaWFPOVNT
            eWhLNU1oUUVYTTJsYzluVkhVNlpVSi9rVFRVCjdJRExPeXlwUTF5RHkzUVAzYUNH
            c2ZSTGxnODJtRzJoblBzSCtIUmlBUjAKLS0tIFpOK0t2alFTM1RFeXhGbi9RSVhE
            ZzhkTVNMUlBPY3AzSk1FTW5JcjdVYWMKNRf1ZvyfIXK18q0Z92B6fanrbf2GGalJ
            QgoFEvVdUMWtw3WYkN6WoNbA96Q73NfPtnB1OBmX44giLk+pHArNxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T02:40:35Z"
    mac: ENC[AES256_GCM,data:gySegsmMf28cltNLVnfN+1YYil2yIxmdkgg9I9MfSaIU5myQdXQqRYagwn0n+tZRtu+IKhfzK1E0ALzIy33438WxuaHda3aq8LzXavwZTjXyt2vptqyD0K+jOVBM5nLJKatdCexIkl5yRSOtaCluwBpdbNdTZXG7/wdKB2vO4Ts=,iv:GqtHRsblnXb4G3JLGv3kIhRJYqyDUjjwLN1W1/d0YZI=,tag:r9+eVqIxFaCj87v0vicgmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
