apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:0FS+v7xvqQ166StC21zWnA6IZppn641PcfC6JmTkYchXF615H9Nbcg==,iv:3lcg69VXvXshgZCHijUgP5gCzPYft2XcqRLo88FXb4o=,tag:AEKagc6TPOHStitBQ/B17w==,type:str]
    credentials.json: ENC[AES256_GCM,data:jzyYRh/F7TJ45l270+uoxsSW2e43CeSPjZo28qc1RIGOo4SCFa3emgViasgewQoB98rKUSVyKhNJ8R/4Yza43t58CZeRyoP9f79EZspx4dYiRlsC4fj2VG4RKdENcTQgnFyeN/eT2+iIZ5X7zHHIny1IadNnPen5ZjiwKte/0I1QrOnLpRCYCPv9VWsoQj51pfFjim58ho69s6+XUb/ksYD2GUFZDNcjn+W0og4B9CKNjAbp3QNd,iv:LWwJeI/3ZFLnkzRZJ6D/t2duJBgUdwTlypoQ1T72zjw=,tag:RrztZoGXq7zSgGJlVbZWpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzeGNDMFJwaFU0eUh4Visy
            ZkJmd3R0UjIvNUhSUVA4Q3hPaDNFQklUSWpBCm5ZZ0IxZHVuUUE1eHF0dmg5bkhO
            Z0NJMWNyYjRkNTBqeTA2VFNDejAreFUKLS0tIERVeWdBWmhBVWw3SStYMHNVa1Nj
            VTdMa01xbGlWdFhwcFpDSGNPNENLZzQKeEXAp0AotWU1GYTmS6csW4oQ/M8dDix3
            nnVTEeii256SnihKXVo3oovnP89vhJ9GJ7/XwiP1iRitIl2+f54cGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T04:06:54Z"
    mac: ENC[AES256_GCM,data:KBcLv1eiXt+zcPCMBuRi8vU4MjWnjby7HEj0yw0Aq3rETyTmaY2Nqn3hpqWGXrMkdoAX6aBwpxEP44WXUajSRJYPIDtC+bNqxh7rV4TrXvGhqt7RMCZE3xvy9kd9aJGQDD1SxPxOUoYNj/r5vQJBqZuZ1mY/7XtcA8GGGigP9fo=,iv:bBY+EX1TncEtlxjRr9XSMm/gR6knxv7RQt46sH+OTXA=,tag:kbKZsoFIrSszO8FWMMP3iQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
