apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:uYHHYo87pDPs/x7s+3DqTYMsZU4vSA1Ha6HFHTHbTP8id8Fz,iv:iBUEh6PIU35JJIS/K3a3MWCvdO6Zq9LwS49/z3GveqI=,tag:oDkhyJqsLk2IhP2H2mcojw==,type:str]
    credentials.json: ENC[AES256_GCM,data:Nu3tk7dVA9cSfEHhTIBtzEis1Fpn3AenT+/KGxS5hP5kjz1RPfjy7zacXt/lIgvl+S9d1eAQZxO79eoD0t0KLv0BRK2h3d0XEEvvZo+vJOnoNE2hHLByCixp6VmLeEuW9Si2Z5y+EJjKDRgGwR8iCfp+VxISnqs+cny5afJvQ9Ni8yKEJH4BPyQTL+32N8gIRzklXqWTbg4sNZ0Qne/dFN9W7L4HrfCBeIR2GcqwYw==,iv:qx+FTS3sWrQ07cPMS5bnkppyhS29KPnU523SE6gPCjQ=,tag:0ELFkSDGcO00PCyg8A7+uQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1dklidldmd2RNTkozSlZF
            MWhiVnVLOGkydkNpUnAxcm5RTllYazRROEIwCkM2bFBsQ01VT0xFYllEV0pRbTRi
            dmpJbUVKd3drb1k1WE03eit3LzZSc0EKLS0tIDdUYkZTYUJvOHprclpWaHBydXNN
            cFhRb0lIRDhBcWl2TUUyT0Z0aW5MWEEKhE0M3jCxuxAgWVYEtaitLFpugK/O2sl+
            AsUl9zp7tBa8d0GurT9lBq0RMxYWcMBZ93MpOqR1SQ3MOFDIrTlsug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T04:36:04Z"
    mac: ENC[AES256_GCM,data:Q9U8qRs2L9/KSGVXDJSJ/FpAX1g7lcUh5zm+ZznRKmhM7sqXwSKs8n2h6qTOKAN+m1xmGIyyu7Sy2VXhJFUGhzBSaO7vs0n39P8ftluFAudT4+nex+0d+LA7zbFLaMINSQy08idiCVKNFh4Gxisu5a8TygEFHviXsqO8lB7v97U=,iv:aTzcmVy/NAjxaXBaq75Y1gbEpDqmn214mjtR74NZgi4=,tag:EfO5FitjzPGoF/ekizRL4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
