apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:NS0vkiizgnpVvwBHA9KOpWkEZfNrWMCeXCibnQq+k1VOSLY0YUan+A==,iv:5z2ziIuYE0M/WQDiDBw9TXypducxcUY3q+N0MRtvwDU=,tag:fvlztIbOc+TxKzlPRnEGbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKamQrNXJrcGFZamNIaDNE
            QUlnS0FIQ0Q0OE8zbHRiUGUvSCtNWnV4TUVZCmpSMTFNL29lM3JZV1ZteWoraUhz
            R2Z2OWxIb0xWdXQxd0phTm5GYW5kcFkKLS0tIGVRM0tvbTBHTGExdTV1YVAwWGtQ
            NEs0ODBxaEE0M0pmZDk4WVQzdXRJb1EKROxQPE838Aal5O0SbraoJlLjyBK4SBXc
            IUVBvxxOBL5yWz/HuFs431Ufvm5k4cEh2l7SwzHw6HG7Casv5sMtSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T04:31:28Z"
    mac: ENC[AES256_GCM,data:QDrCBwo3aXLJGtvL/HKmz9BcQrXCieRe0Gre0j4ZHjygd/TD/45pbsUMnUhOjrIfeXMFE5EWCjFhmFEqh+9a4ibWcUDkUSQY3GpEth6exgZW+sQMDhsKbNwrpzMdJRXasAxq386QAPzMszdboH3meF8R6w0FiCa+tQQxIuXky3k=,iv:4CVOajpEUohIzwRpZeAq7emKPDMK1azcbosdsA5Cgho=,tag:kUazVClgBdK/1raKLoaSjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
