apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:kwwDd1fEAqx/IlyvTC9Y5rmQmYGGycpDVnXi9BAhMyQE5n2RjtiO7w==,iv:Y83TWtoMa53Jinx4j53Ny+7YOoVttoyn6Ch91AFF7wM=,tag:rSJRF8N6XSiKw/r0+NXutg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0dEVaWm1UMXBPMllseWVL
            QnhoMzhrdTlnbFEyUHlnME1oSHJOQzJGSERNCkhsbk01UE5kelVvYlNRMm1oLzAy
            aWJ0QlE3WmprYms3ajFtcnhQNWtJNWMKLS0tIGQ1cDBpcGNGMHQ2bmZBV2xUZm1r
            VWdvbmxMZXJ2SkhIYWx2WTRKK01lcVEK/OqeyTcaRraTI1sr4uGdjVlfsLsLvv9m
            0njlg0HIspzAYrUswP40ps4R9j7t9YsFJN9Ks6xiiZI6oRRwBX0VIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T03:47:40Z"
    mac: ENC[AES256_GCM,data:VmMQvnjyDEz3xHte4xSX4G6RBwyS9NSE+0vBKyExXf7hOh2tqH4cSOcIIDI4QZgXLSsSBFP1SEXLLizAD6RPbFeUrRlzKH3DVuIsgf80tZu3iqHZBmkphpPwsR1nae8Sjx3P5mCUlzow97fV32H935Zp6N8BewJte5lTkNwrXTo=,iv:CWKgKcAjhlh1NEofSt3ugX2y3GGsLIykmO0dIl/aZqw=,tag:qUBdMtPjX0e0qO/slmOrkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
