apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:1jvqafz82gcH2ol3tDQfOpJWewVfF78+naOc90ZiIq4xF8njHKMsMw==,iv:5t011WvCh9Cy6htXrstlXIPMwf8xVSPFDi4hOYv6MMQ=,tag:eAve3+FwgXM72VBImKhCTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQSmc4VFhwbFV2QnlIS2RL
            Y3lSZzRoUVFLS280MnZuMmFuL1BZN0VJcEc0ClA3Q1FFZU9tamgwYWl6aDdVei8z
            T1luTGplek5EN05UTGFSbjdKMXU4ejAKLS0tIENSVFNlYmlWcVBMZnJ5SFZVbHdG
            OUp4bGdkNENFVE5QUEVpKzRkdU94ZVkKuXTy7WPYHDYpVDAcSFZHeIfosga6oFoN
            klhL+XcqaGK5fodkCLBX1fThkfdflu7RT/RCKA5GfaHh9PM/hJX3UA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T03:11:19Z"
    mac: ENC[AES256_GCM,data:WqY7A6n4K0h3/Oexsu+12ktpXLdMPhytZ7EPYAIjxL6mRhWOuVNk4GqwqcZExe1xi5f4no7AH7WVrfUw6XQEHyPt8mNKYom1iZxdNGMCRzPTX+3OY5c6p4azGEI5D4j7s5+yy+H/MjOIWydSRYa9ZylVJ+9JQzI2pnIH60OW7V4=,iv:2efDZBgJA8pZZTApD63TGk0AJ9BHbioOOaBapXHeojs=,tag:/JyUD6ftIk2B57Qo+svPJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
