apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:b25y9gqpGyN68do0twpWpFU3iZxW1q11rn4Ke315E8eIpPXTnMNQBA==,iv:qsWF/sjHJLiB/fKMuGo3m57II/6cFqufVHQ8egx5e9Q=,tag:qJnUyFnkjJnI35wtUDgQ6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArQWVQZW9acmxwR1NPVHJC
            NFF3Nm5ERjdqZnQrSHNCekRtRWgwUGJkcnpNCnB3K3FWbnB0R0I3aDZQZkkwdWM3
            TU1tN3M3MnhkWmJUT3djZ3U4aVRxY2sKLS0tIEhCM2c1M3hSZ2MwanV2SDZsZ2lJ
            MmNjUXFNU3l5RnNPbWhTV2FKUnplclEKwfMI2ZhTB4jKgEu10iJfESBHgkmJG8ei
            winGhRqLgLAUieORSNuL+I6iDgvtDFefArOtEast/yI+gTkvfLuN0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T03:21:49Z"
    mac: ENC[AES256_GCM,data:KUqc3kHOR22qnKOHajDqCeJ8AjBW5doFyaxZE5pntuxzSXRcZB5GVcLpVQYlUTGN5B0+yVhSMQo9iMr5AsRtMOGExJTrsGrpGRnkcQ4y7rTEjFHxT9yCBAFEVmwFhnPSCZhvF1PhWCjWgl76JfYPOItRabWX9FpkXw98pm4BAT0=,iv:+2rvGdXYbQZixcpNnJ/6trEtZePKU78hOd+Ez/wheJ0=,tag:nQywTxH5gFz6w8QQE89+iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
