apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:F1kY7WUMw+m0DVBWIUOlW9ggWXB+sr966innMQcpNNDiIzxB1H/HnA==,iv:7wcwWBkuCiqDOWnEEm8snGU5a+vPmv+/xdi5KCsCT8A=,tag:62t76ukV9Lit1sL4+dMRig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0YmNIdUlmbUM2NjV1Rzky
            aFZuTVZtL1lBSDZjbU1wVlVjc3RTOGdaMURBCm52MmI0SzdQNUptTVlFWHZOZnVK
            SGRRUkcyVm1rWnJodW1VVlhSYnRWWmsKLS0tIEk3eVNhU21QVEw2SzZRNTdFYnpQ
            djJHVkFKc09EQ1I1UHRpODhQRDd1OWsKaZ0i71VpdMfZx/i7bmQMZ2H+4Z7TslVr
            ZYu0XiemTN2Ytv3+gsoGqqPSEIsBpRp90VMpm4jlXQV/4wtZIXB0mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T04:06:54Z"
    mac: ENC[AES256_GCM,data:Q/kl49llwA2wyW86ZVFo1NHiJ9WF3In1b41QW3KVYQcltaVhcJi4jHYxRU/SsknK/KWBrC7ICnFNxUDJVLHU17RBe7P9Lr6ql5cDMJE3IaRzn+pxxQ42IhGahFBT3uh1HnroizZEHwXy5bYLnJqQsttBpp1YyzmNtLHJMSazBv0=,iv:0SFrtDFAe2IcbEV6BI5ik1icIFS0cakUtjno88JKSB0=,tag:WoxldKIuTNsDpWf3YY3iUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
