apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:ijsuvTupoucMfvATb4RKyMQp+LSjo5cplNtIHSqoXoc3KZCvNm8EnhDjDTwUw11+X0/AxeTjb22wmNya3dXR51VZRoTtf+IuHpW+3NdDrV+HoXRZZ7dJn0EvJ3WqoA==,iv:U0prYEKFCOtCiF6LQeNnOGXezKDiV5n5Vcxvh6sCnfQ=,tag:IIJnblzjizgLzJsJaA3EuA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:6h2njfvfe4RW,iv:CsBfQerEVqYMBrZ9oZsWM/jmJ7knsDCZQec+kFcrU44=,tag:UIMUJCP/NJ27X2JxR4yqQA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:6jMqEb0uk+kPWU+/3M4nC/Lw,iv:+dwPKvxXSBbfAa9QSkZ6wmpjjD++iHttQ32ynX0jJ50=,tag:C2+XQo2dj7CEaAR41PXMKA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:BVpsbmw3Lzl0WC5/qgwJRH0g5vgEMtrCDI/oCe18TcAgv3S1l13cWg==,iv:U9VMPDzGjwL+Dly44IWMIOPOLeCLg47gjUdE2GaQARs=,tag:2HWJVOkyWTN5V1jsFJ2tEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPa05PNmRSNm9XeitkdTNi
            NmEzYXhFeFdqbUtUMzNZc3lqZFRCT05pOFZVCnJDTWxXT1pSQlRtdXgxRkYyT0pI
            VXQwT0RxclY5a3dkL2hzdm4vdndSbU0KLS0tIERkZDNIZjlrUmNQRndZY3NiTGxU
            anNJWUFWSmhmZ3dabnh0RFBnVVB3aTQKVz64By6wEQ/M3wjOIDENeDgTr3LAYBr0
            OQvjTow3caYLvWs7bSQulHFvuO4gBqTaoxQTjPCPxCHuzhxMh3nlKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T03:11:19Z"
    mac: ENC[AES256_GCM,data:UqCHFTESg5XQMMpukrOfYTF+VXcJP151RoeSiYDwl0PO5NUdiiWNmDuQOIYdRV9qUxdxIzDn+JK7SAQlvWM/tlt8TwCK/oynYzFkTMwmZU0Gppw3ByWjwmc+d5VIPX3rxjrGz4pd4bwMJwLvyNx+ZqdZIVJ5qa2Uae6I3C4rhWk=,iv:S3uhKJP5ujVQ0bdr6XG15jUm+BFiDcLeopKuDXilEl4=,tag:yGwkaWmS4PVUTJ5haQKbQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
