apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:GHZZXVrm3J4/12TmxTwkZE/+H/IvQJtvkCFEMRe9gfOrJcxjKG0l7yvOZjTkhvzf2JE5gWxmPrZaNyP/Qacqz20kXmW19hXi6BtbM4q9IRXjOzN4Tk3DIKc+x/Yvdg==,iv:dv2u3tUHoeJgrob3yjHDsooVb2Q/CPfhRxy4gPQkuTk=,tag:XbtDJsqQjUQepII/urcGAQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:fJ1dFXtS9Tqm,iv:OebqC+hqZ7CCPSJFHWkzAJ1KNyvUsjHcGV52Puvrb0I=,tag:vO75K0qWi1jJypuaUIWRFg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:0LA40n9s4606nVy1vFV3iQDO,iv:qmp+y5ideVX/lQXzv1lSw2U1Tti07E8iBu4b6G4bI9A=,tag:yaOwxcAdJQyN0PVa4KO43w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:FNqUobfnGdJy9bU4R0q8Wg6yXeQK9tc8ACCQAwkjmX4NM8rQ,iv:hO/OooQreymIiCP2VjCYsO8EZMOXa7xD7qBm7WUHzYQ=,tag:DU51GM5DjcFBZfa9NDx7UQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQWhJUmJxWVpVWkJtaVBQ
            NVNYVzhJNDU5S1IzTkhFWFpVdllobTJZRXl3CjM0T1V6Wmw4MW5FWVlha1V6MTRz
            WXpLR1pteGNXNzZ5QWZBcmVBQ0FqUm8KLS0tIGsrbmpUSXlNbFFmVHY2UzZVMHpE
            ekd4TWNicUZhMTNIRnM0eVlKV29wTncK9TY2tDsUTpXtm8ShB9XSiZKXa5kaqLcM
            mt6TIWS/7PBFY65z5tydABKgDQOsFzS0I9rOeX96gEaxVP/XCQ0ExQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T04:31:28Z"
    mac: ENC[AES256_GCM,data:1RJoMrHP8TWfOpW/DpaHBSoTIEcf1aJ7WAFQ523s7xheWM3NpUTfSM3HUfX1iKL2+MUcMrBKyCZ8it7rXk38yayPpCcnKTe19Qi/DcnQ3OkVhzVSUboe6UqDgFyx+BpYjCPmfO7xI8sY5yh+Dsrv1ql+6Ef4zeRAFhq6zyHeqI8=,iv:LsknhkZik5dQJ0M+Qqf8hgZqaFVWPiXXIWPL899E4sw=,tag:FZkcQJ/Z/A6TVvT2TYEydQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
