apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:v4LNx3X3hBlkO5sve8+zsuKoyTN8c92WJg9WtC+Lw0urkDKpTMe0iLi9oo7ok8/Y7em1P9PhtSFPQJ2S1G5544Q6X628cQ6ZqVI+pEoavn4SSgFYRsE6bJ6904Vb3A==,iv:lWHaHIenVfHSBhSwkr2/5xtn7e/W6BDVjQWLjFIAnzo=,tag:dnWzbwY776uYupg01rzNIA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ibQRSiPZ+zjX,iv:y7nIJ5uHMQmcUT2GbgBcj642s+A7GRo+R3a6B7Zvlwc=,tag:E6xZ1RScwwKO8bmw67u4EA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:mA0dkLmof4e3dIjde9iXicAv,iv:7MOMQWMhcZld8A7WGiqvEEqZJtFKe8/A9P/v4AyHCTQ=,tag:MqpENOCcNLY+HbhTEVEAvA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:rk93b82tdMmlFrUt+wynHs0LGmzREL4yMp14qJpgFjt1lVB48lG3UA==,iv:tOxrAeMNfA7Dls7p1nzqWHUp7SmEsgDDbYT0eJgyNGM=,tag:8O2WtjrJB69yZQQ22O8R9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6bWRzT3JGUlpNUm8vOTha
            d3RrQVcrOWRjQUxveHVUODZjbkt2bDVFdkhFCjBLaUZwSjk1L2RKdVY1TGxiZGdo
            SThTeE5mODc1eURBUUI1RnZpUHZIZGMKLS0tIHhpWW4rdmJ1OGRKM1BNVUlQdzFR
            Yko4QlU1d2JvR2RFTkJWUHhWKzRKclUK/gK304epif3b+kaLf//Q4HJ7GnrIYz1q
            2HmMJux5D1quBDKjUYCEAeoElH5iSs0Y1q7VEszAEROC1xZ6NyHh+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T04:24:57Z"
    mac: ENC[AES256_GCM,data:JIdL3s39JjhfTyloctIHbJb78878zkpZliP8M1uyqt6g/xL2QlyDSDyo1HokZpOH23SQ/MTkqLWPUNCZMdEnZP7f4XjetWnGdv7vvKh5g30wCaVfVgiVek2ci7am93xL+3YNv8IbNQfLDt71W+RkQwNElaInTzqMmBl+NyCQTio=,iv:tH9vsVw+6vGqUUw29Xe64O0i/DhHGI7gErWzR2cQAWQ=,tag:Hb1QCEM9xSpY+USIEKx94Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
