apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:caRzSW9z0Zc6K0MNJfWlaBUKQlPB4vmCuzpZv8iugFFCw2k1gV4DVbit/VepLVx9mxdGGllaRBEkK17896/GGNX9l6ffOon8O/aD59QnuEMC/EZND2y7MCyuyTfCsw==,iv:juuOQZTa16VzaH8Sb6QsrsKr4yyg6pR7FEdwxa5um+o=,tag:inI9C2jfteTA5S7Bg9PK1A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:H044UVgHAQxZ,iv:EF+47w/H3eip6x5aAKczOXan4JEOc8efIDNs85HLvwg=,tag:G5FnzfFCqXYYdtBTWiZVJA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Iwld/f0LELFR4Oo1zVYDBbco,iv:XEtleOt9SaDZmRzwHKRsTR6PlsbLwF+myB4A/pZVDH0=,tag:eqk21km2EcQX8YNGwei5xA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:/ASEd1ZpidCQ46T9knZy3dWjmuKlzVvR/c+arhcG6v93tz+EEBI65Q==,iv:lLR1YXLp4V4SkPORuOsNQbE0jafxFr/DX0GE2o6Hr3w=,tag:g+ClB2c1lWYmxWYZ8se37w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTm1hM2NOMUpQSmpCZ0cy
            YlZHdXRuN21RQmxFYlRUeitOL2E2S0Y2NkhVCnlzT0ZkQW93a1dsazhZR2oyRWVZ
            R1A3L2pQRzl2T2RZeitzWmJJNWV6SGcKLS0tIDZhaTdDWmhkNW9nQ0VTcE5sQmlp
            TmtGeTk2Ukt2dTBtTGc4NGFoZ3ljYjgKRwTSjqg4ZVGyTVnKbal+24l+puEU0Arm
            SsDxoP3vxcaM5/2Gtl8qXvIWWm3I2E8nL348g4SfSU+CgXsDpvVfyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T03:47:40Z"
    mac: ENC[AES256_GCM,data:tT+RjRtmQRpKRuSbG7jpYi48jVbcwks/mfXNqUdndOuyigJn3Cmyp7WN/Avud80njRVrhvYEYK/Rn/W+n6PLkYADcs+3wTImkx5W9DKmrY5XMpmQY+fFj14ePj9sIBAN2V/bgzIZHEdLtoTkBhCukw1Bep6HlUNOuXp+eHndiSk=,iv:PYPFjRjhMppM7UtdAp/5SGe70iQguvZqQ47DJ2qBCuk=,tag:AyVyytD4bCwfdFzKicLDLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
