apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:5G8YWo8hR3ujXBuAWmRueyi66H+nDM/1VT8C1FK92GKYrzenqikUvaRxg6licT7S2hXfW3mCEzfliEYxf2VUE5+BCwncFLqItWInmveQhQYyQxptzd1+DVdpIhW3dg==,iv:pOLvCyua3IUehS+XcBldGaQ4/9UIa2MUwk68ZQ1wRcI=,tag:VXdxX1aTcsFUVJ8iOLXilg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:P8Pj5sJGMoz2,iv:zYRbKnRJhw3qZtT/91T8lHM9InsEJI8ByszxPZNnmbI=,tag:GuAEfS/0l6Dr3aTplx1M2Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:apyck69y0OEp7+cccNsKvzm+,iv:glyfNmIDtBClCcJ/iE5cGiyr4hpbgT342vXc5Cdj5wc=,tag:F76SpBpRQmMYKcp/JUmCKw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Y64YD791eJ+IoG2dNphESVyAqwlmW4czAMIANSkobuB2jVmShiPyNA==,iv:Hzi9tL4UitLmthKbc7IrfuwXDFvYnqU1IZY4n7sQ6sA=,tag:NqsbyXuYVB6LQRa8iEKWPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdjBCbEE5SldsbGNSTzNz
            N3BoUUxROWdDZVlFOVN3RlBIaGJPUkJ1M2lBCjFRNllBN0pNSVR5blphdDNXZklI
            SVVoZDFraEVWSUpUV1lzVHVsRXNXbVUKLS0tIDRWWTFNbkJQOUlYUm0xWFRSaE5F
            d3doQkVaQUZybU9nSUhJVysyM0t4ODAKDl/NqsZ1O1cJ+mFwxPhouEgkNWoUqOu7
            UC/Q2FvcnYA1EUlQUEapbJhWvoo//JDhNdh+0t9I26xPFTS1NbDWpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T02:40:35Z"
    mac: ENC[AES256_GCM,data:TJPsn1war7FO+5jiWHtg1ke3nTGrifyrIAIJmIY/LPz+WCVAHZxZGYHXig94I3wGq7ktDan3JtRhX12AGQDKY7GYmgXLBOK12P6t/3l7WEXnh13cluYyyiOoOF3q1SHS2hjORf+mWwjF6JVmm1TKqwOCoNzMLD2pD3Z/df7reCk=,iv:XTAk4pQehaUDFbofNNFmJGgo8iAjWQGxlOSnZTFC0+c=,tag:Aq3wDDt/nkcMmpgmBoAkbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
