apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:7NT8e2hwnDqmvdDG0RtE4mG1HyKx+yIGcAdFiDKuuUaQKzncK7giptXFheMqEuXfcgUrDSS1jzY3BH9Wug6NqY1LFs3VMX1StfbvmYGBDAjSPhJf6mBqgHKT5TEHZA==,iv:Ihiha3WUswnx5fgztLrVyeWywhMPVUZ6KrYztm/PrYc=,tag:kUuUmF5VXHo+VvPYSFXK1A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:uV+v6QeSMziF,iv:kUjln4u06wg1eGcErevun2gmAXpHovBaQXoGrZQx9X8=,tag:qEZUwQngVxlxqbhgPVuhQg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ARGt5P0ubZ6T1AwO+dwdvm91,iv:fK+GjueRaYsYmtOgCGOmNcwuB0agwQZC1mMnu/xCanw=,tag:gOATrR8WvrOMBu9XtgFqaQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:BQg1PE2x4nSWON7l116tNt7waCJiMLk2RoLzuIpMHJJicQNhbZgMtA==,iv:0+3eZTk3ioA8eU/BFOnpJYF9U7y+HNfRtBgUMor6ucs=,tag:FKgLIZ4UQAfv/jXk1EmGZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrejFBSDJaTmZuTitTOVBi
            VWZrYmZyRERGTjVhN1Y1M2Y1L1pBZHJWeDFNCnk1d0hPUC96Y1duazRCQ3NCUlNs
            SmVQUGJQcFhsVXVTTVNBZXZMVVRTNXMKLS0tIHVTbWR3NFNpMThhZ21ISFo0ek1M
            ZG1mOGxYWkVGQTArcmdaNGVWSUxXc3MKdujBrv0hDEcoe4q3jZFncsTczUM4yOeE
            +9XvgOwo5XyCcJ/CAy7cPfymN4W2QSVOrNoP83UCuqd2lo4KnYRS0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T03:04:39Z"
    mac: ENC[AES256_GCM,data:SXxv+mS/dYgrj04wrEZp1QA0Do2a+WM21+/J9DYy5F8bNcUaze/WklNCth6PxBNGmFwfoEm05kcjCJDwM4Nd1IxynQJnYAhbvi1jgU+B6qBjocxRgrUR/9zZ9THs2tEaOVzMWL7UK+o46ZwKNh3VE/zK75gbQiwzBQoCpiYZ6jo=,iv:OF1aK1LqUwzMuQlvXAfXgfeaFpi7UupVkSj9zlT/A2o=,tag:lWeep44cZxej/eynej1KMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
