apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:6GgRWPU0StgGknsqFh4sIP7HTvpuoqU8sGnHmja0Xs5K+NWgNyfZ65h02NU1xWJgnTEUQl1zgL2mXjATd2TImfivjxT7jZMBiWbFGPBZr5h6dRSgs+C1eRI1JmEYPA==,iv:X8upm4fbsdCSEmp7wEHVtOOQgakaTtpsJhPAoZbbYAk=,tag:ZvZbFtvTPXVIOk3yHmezIw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:W4tOlWy+0CRW,iv:vXpXUBiwWvWMVMOG/6bmaw2QQnnsMnShaekLC0G/z+0=,tag:RkMdds1BSgxFW5jhttQ/BA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:SvVUCcfBLR/bsMD2eHJa4eDQ,iv:eaneB5X8RHi22Np5QASWImuO5D/2KG5g/3G27fRiwhY=,tag:5lwev2Qmmxhu6YjVuQEIsA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Mv6J8EooPTwRE4TKMdRQHIlu9S0gDchRtmxvTRUaJF2s24UC1fkB+Q==,iv:JlkNrqaGwHEoJreDkDKAS7Bl1StN9hA41k3g6cFut2w=,tag:Kxyzha0B3waFTj3QbKnupA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTRFQ3c25SMkRJZExTKzQ1
            UDZOVzRWWUpwQjl3TXlwNnd2NlZQR2tJeDIwCkZ0S2xVMDhsRi9uSnZ1NVE4M3F6
            SUtPaWZmWlkzZ2J0YUU2TnBvaThCcTAKLS0tIFlhM01iNklQd1kyTDJTWTk2cnBv
            ZzVGUGQyS1hEK1g5dWxoNGM1cFhHNEEKYdv/L6NMefIUgqW3FAtTbwrmD0nHWBhv
            b1pAcJm0KA15oK7espEaC5WFKrTGxggNASzfQBxn7i+Pyv0MSEOo2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T04:06:54Z"
    mac: ENC[AES256_GCM,data:xlrsZx0pfhrhV3S0oaUQM2W1g22dY5kyhT1u+ZA1xt2l6eeZJ4GzEhUmfi9dQ+U+eQNgfCzb547/h2jM+Iq/AvS4DwMq9Q8w+azj7ZwjKynY3uVpczeuWAAH1MWIIQBTXEEjIWlhyO4u7nfrtNl5NyaC7cYeA5cre55j9CZcACw=,iv:nRIqdU+cTMUM2FYZCzYtbnLEG451CEHtaPNSjlDMJtM=,tag:dXfMiZgcawJHTW9LExNNlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
