apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:4gFQtFbWgVvufJM/ZujdqX3AwxlBdrg79MPOPAUvePhcmmxnQcKsjmlVpw5GvRZG58mFJ49Vgo810GQjlgNhmPC2N3HOcpGeCGkap5M87I3aGxhrbtaoMRvFCJnrCQ==,iv:fd3axKpzVyDIJtVWVdiSblXMA3RamcaGRNj6jnV3nGo=,tag:2L4PuRM6hk9prstjcq6E+w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:mIq7w9FuZ5fr,iv:JS8SBAN0MY+5g7dXyHOpOvRQWA6x9JmCE9jlvsbbyrQ=,tag:ftpKgOyGshCK5g/xoqDzGw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:FZwcMPc4iDfNbxHYtu6zak4C,iv:XZWWqo7/Ikj4fEPRgDb2gdVp9BO3p+T8vMQQK2F7MjI=,tag:ZCPHqkoPYU1iVZvzlGzanw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:kqhZ1qgcq1c0z/Y+OUoMGFDqptCJWjTSjj36g7pMyd+jKUdn,iv:opVFJ4prksa+lQ5+J2R2vbU9JuZxBLpDllHWwYjYZys=,tag:FcF8S5KdQpmVsNlYjvjmFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIYUxuMlBOK29aRmRjOUdP
            SUx6N2thZG1SbFo5cVVkN2F2NlZ0cWZZeDJzCk0wdjNaQnBiNHI1aVBCaVZDMEhH
            MlBXZUVFd1BLMElUOVE0UFJBT1kwNWMKLS0tIGFuQnFjT09uWnpnRzBBd3g2Vjg3
            QUxSTW5iWlY1QUV6OXIwandGQU5ZZVEKa6UG8L5pwi0QTYLiYHM41wVRGNxWQA3P
            ZxMP1sfmRGyPPjxrU21dmZfvKrh+Ro+/qvBH0a3kfpAaE6qQSM0ADA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T04:36:04Z"
    mac: ENC[AES256_GCM,data:93qDI96qD5QAd7shICnm7z669oXfdERZ3cmLBXvCfLMtmM/38K7leK/fdt+8Wkhmjb5JrcaVeoYqXCpl2S2uQauxqRrvti8bxjgj0SUBHzd6GUjF2d3z3nIPDSpUzSdBLz/90tHLw1027phykw3wg+rgrpZka3JkF1T4bVDqGj4=,iv:ta2W0RfkkuASM+XqnFiphw/ZT3Iw2UHwY226gQJTUfc=,tag:EZ1iaD2VaOad6r31pc5zSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
