apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:dMlN9+lUtT8lMauY+oU+AuoZS5BREz7HVaiG0a+j44WZHlTXly3Mj2+RoVt6q5HHcCXyLsftw3XRPNGZ7XCvzKhoEwn/NIHDBougKitKLZCem+oWVqexYwhwLvfrMg==,iv:xvuDkfYqqhOzymAFtv7mlr2mMHvwCEehF3w5/uSqzkU=,tag:zlRPbVffcaFJ7JH+vDVhcw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:US9MqwALcKzF,iv:4KEZvtHlCqguYg8exRMPXZWvH1uZwE34vkgI3RE+OaU=,tag:SrqmXFzHozpcEKhCMZC5Bg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:jqb+bGWuqi+3NJEM/83y+hgE,iv:yfuxP7wrkWltsDbLMiCbWvAswT2OnrsiLpozitOKNmI=,tag:adBAn9QrCehyzMnuSoaLMA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:uY02j9hw5Z4lSVL4IvYAhel6YKjVrEcB+/OH33AqAuC7Ku++UbvSwg==,iv:7rl99JU0Wp+T0+/7tPvjDS1tH/6Kz4YMxJ/gLDgSU1A=,tag:al34+noBIs2dKlNEfkpFCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMmd4MllrMGVDa3dhanlj
            YTFEdTd5VjFjbEVwdjV3OGl2L1pFbjhhRWgwCk5GMGJ6VHYvdkE3OTF5bGwvWGM5
            MGNCd1dleGZnQldkMmFkbE1tTnNtTncKLS0tIGpscUkxT3NOT04vbk9WWXZTNUEv
            bzFFeWpwaUFTZUxqZUJ4TGpuKy9aVzgK7U6jHnt5dadGpT6izWk55DCGFPjP+pnb
            2wiftlIWXI97DPRY49HF/g3KK4ubIyHgx4IDRXHjDK3ugXPQ9xtwdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T03:20:51Z"
    mac: ENC[AES256_GCM,data:3gckTjTp4dgJzM7gT2bH74gXliO02ZcBG3dTuJTtDk0CmXeyufSzobjBoxJLaJjmEGzUSWDaVnt8JBXFNsyDzGMD/4P66KZB1tQDehkJhq8PEYqB31Rf6nFSEiNuV0tUlGht1bVbD+ssHwfJPJzLSqEHJ4rE8+Dhg+g1KUpBcNk=,iv:Nb2D4vw8eciGKzr8lxR42v0+BfoNiVxYk2TOj/SI0no=,tag:9GXV6IyKocb4+uTPVYKsMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
