apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Tk4wiGxfUsZcrXXWApV5LoBDI12dNN6KWtPqMOrzOCQ=,iv:/dczNgyy5fmJyLAXMsjUElVWA//jEl1l/PuyzwL4fww=,tag:CchAu5pIzTQwPB1op6bqZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvRG9XUUFxbWU3Y2g1TFR2
            dFR4cWNweXlqcEtrUXVNYzFZVXkyVUVaTHdVCndOc1lHNXNiakRUMkhLNnZJeFpY
            cEhmTU12bE1sVnNMNXk5R3BuQjJ2QjgKLS0tIDFNc0xDV0VkVE9aaGh6Yk5qSWkz
            WURva1RxdktrV09iMzRzSEtqM3ZETHcK6vhqywF8D+5ugMrdLiXf8iaHrm2+hmI6
            B7zIykzA58SftdkwbBgN8mskcVIbJV6rgE++eblg+Qob3JpG0X4R9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T03:21:49Z"
    mac: ENC[AES256_GCM,data:DmQKkGKXLQE1pqTjl9cCnQ2YucutT6DhtWuq1hCiO2YHH50B9Y2DM1qGaB9W8bu+U4xjQLSn2+iqbvVr+wECrM4lvLjMZnlvpzRHZUZzOokXgspitTfqx7GrTvRtHl5+yarpvrKGXkJdDgYKSBIAK9sKPl5eVHvt/B5IngDUZCY=,iv:ogS3LosR3dnvXHYzT8mJFhodJNEGsLurizt3xkHFH5Q=,tag:1yNr322QugvNk4DTaVPkcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
