apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:/UiDHiG7AcnkEbC29ODx1iSvDiIT+nUMZzw+hjNWJvo=,iv:hJsBj6lq+7SVoqDA59cI5r3hgE9O54LKpA2Uf2R4xxg=,tag:mWxH3ilYmW7yt1aGtgT/+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3QUpTOUU3Qndtakc4c1BZ
            Qm5oUmo5Wi82T2NSY1crRDN5b1A4MGlyQ2tvCnJ1ekYvTm1ScGRtelc3RzFLbVVa
            RnZDSTBwZlo4UEtkR3FPeVZKRWt2Y1UKLS0tIGx1OXoyN00rVnB4ZGpTTnN1empT
            UU1kemFFci9TUlVmUmdDK1NLaGI3VlkKZ1TF65Hxyigmwes6Of/wq7RdylsQ+yRw
            jfJ3rhOHg6P0y8KWp6snqSIaefPUVV29Kh9ozt1X4NjfUav0WbjoQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T03:20:51Z"
    mac: ENC[AES256_GCM,data:syQeTsYStrQaf4s5euo35IMSEO5S9cI3D+a3oZB7pRiXMLEQ7s/jFTpaCkrq8m6JRw0WFN3aPAbdSqsDLpI4XOCW0MIX7y1ZJU54V9XMwLWjXa5c4UrPqDOv2EiIPC9qzfan4M89pWgyDx2Rk2Iebccp6u7ONgpV5fuHw5f2a5s=,iv:+21VS9Jc4YxOACmlwVTRaKtC2JYdNQxrNYBrhYuy4BA=,tag:K3xtAUGPBb56phRYx6S1wQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
