apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:rkFXURoLElRKOQCEOBzfFvsrplKtoGpuwFaulnoWpF8=,iv:vTFIPwwrDt12eia0LZ/+FQKWGeXkJPihtYQUkz7lx9M=,tag:ss9C4r1mtUoh+ZiXHTKlTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpVXdEV3EzMyt1d3FwUHRE
            N3A3dW1tUEdQcWpSdElQOHZjUHZmK0VPOURzCmZ2SEFmNzNaR3crSXVCaWJHWjZ3
            ZjB6YWpTd3NKK0srWW9NMVMrbFVPTUkKLS0tIGtCanNEOWdjL0xxTFBxMnJlRVVY
            ZTI1dEFrWmpEaGVFeWwwS0R3ZXNlYm8KhB8xqOi9dfJyijzWW4nyQnvSowR2teF7
            GSioX23+WHGIefW5RqvtRhZvY+Ob8T09t8fBfs22JbaeFVAXDMQx5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T04:31:28Z"
    mac: ENC[AES256_GCM,data:qQ2qy334lI6diC4AUoS2isR3S3VwE+aTohIMnqiQPQkmD88tBxo28bTNAOLjQeSmVwq0QaADyOEfVmZm2YTi4LCa87phoDldfDMRzowmOs6Fd7oq2fV6HFiNUBbKYMjJ4SYHFJn78TM0frOENeY14oopbBgs1lZ3/X4MtvSWsj0=,iv:Jbn+uHQ+vvetLrZLeIZq6IIGb4enKfPcWvIHyO7ld98=,tag:ELafi+hdLs/2Hzj+QF/+ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
