apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:GlhALXd8Y0B9NRhIK6tv6HvwL2FsezP3qa3eAlEUxoE=,iv:L+h6VlTMHf5pwwgjuvAQyek8QVFkW/pT7RpVkEfxzs8=,tag:RIxswzFofyRG/aDKDQM1aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1dHpEM083aHdvUnBMSm5o
            eWpwQXRWeEpyOGQ4VDZWbWZuMjdZazVKMldVCjRKTXdNdWM3YlVVLzRnbE1oL1Ja
            TjRyTEtjTExUK05idWJ1dmFXWGlJdkUKLS0tIGZrVXJBcm9TYTNiYmxoODJaYTF6
            anZDN3haQTlBUjZ4TmJrMjdYWDMxYkkKQOkGTbaLCNvkgTiIDdKXG1wp2J25u7+J
            CsYVTjDEudFfbXj2MkzMSmGT8VyUl2GG+1xJLmDJ4Ya08ySxy12iYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T04:06:54Z"
    mac: ENC[AES256_GCM,data:9xEeGCRI09NV92wSR0xPSzYxUBvVtTNwOpJS0BC5PxW/1FVRafjNhsCG8jU6Xws6IhcB5D/PuvV/s8Wcl1m08Hf8j6xnYAiDReFUHxFADAi94E13h3GceQbU4/CaaYRJjURlD7UT/0SGDkHHaZw9zNQiGEW8zA9hFTDsyvyDw6E=,iv:ARyUdPhkzyAOlqd23dK8ThKTDOnSciapnPWprW+nh58=,tag:VeTGG42L3mmmW1dVFWYQJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
