apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:q1XPu/SjYdfsE7XFys4dvdaWmmAy1WkapM3l4lhvK/w=,iv:uYaDVDJ/Uf9A1u1vRrsETRFvjhGCZrI0sqeBithKQ3I=,tag:f3NCzL/0GzVWoF7H3zcAuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZStDa1psVEEvSTM4WjhV
            RFZ1NTU5MFh3Z2xuSXM2NW8yMk9KUjlYZW5FClhwWWFpK3BseDE0dkNhWkVocjVp
            aDdPS1JhbTNPWmRXRVYyTDZBOWV1UkEKLS0tIFBySDl0RFlNakJHZ0tPOGt1a2VU
            WW5xUjEvWTJkVkF2cDFwckxJRy9mK2MK3OvsvTBr+oyHIRngEzB0S0vN82rfvGJp
            sKauGd15ENkB/v6vpoUQmGjBK8kseQHE0VjD5TQ2UCJ6xIx4kcdPgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T03:47:40Z"
    mac: ENC[AES256_GCM,data:cFWyqEiYEVpUDKzjYnzp4ozcH4B/a6dhy4sQnZuxdhqcahFhodUspaI024kWVQ/M/TwgKYBh5QevbK6X8syCOYdwhJAA/DRlERj794An9mAt4d7slq5nyn/KanqhqjIT+zrLNSmDx1vAAgmAAHsrgEEHZKss2Y98/dEoSKCwBiI=,iv:HiLe2ET2wwBHBaxUIQsh1pQ5Bcm/Mtk6lbSM8zI7OgE=,tag:mRkuUir+esG1DgaCFL67Tg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
