apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:yMEFzNIcTSK0vEXFzhjn91jgAJ7P/QHVlvARkv95zBc=,iv:lbgC2LM5esn+DO7UWN9qqr8dUZMZE4HCPCqxE4g2/Ps=,tag:C4FeLzVESH7pF6enO69KZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3KzJCMWR2K0Y1M0VlRHFx
            S1QzZE1PYVFKbWlNeUJ6aHZad1Nkc3dHR1hFCnFjNkF6WDdEcllGQzNHWFZuTUds
            THVDRGg3dG0wQmhhUEx5cnNydkdlN1UKLS0tIGx5VzJpNGhjOWd2ckZ5a2JCRUha
            Sll1d1dYaTZUZU9OS2F5L2lXVDMxUDAK69dQqkwwq+jl36SNYoNgThu7QQtSzRYI
            n8BRI0i8ytgPWaa55SrZl1lTC6kLC3ytowfvsFkG0U+j8CTSlYpzMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T03:11:19Z"
    mac: ENC[AES256_GCM,data:ANCL+XoFXNpPIQh0ufsfsiBneDILRgFVjq1DmHM0wIT2FuHajU3iMcaKognCuPkGH8JKYymAxBXU8znxZeA41HFN1Cp3m+zblL0su8Hi0fO4D9IWsgH7HDftV4Z0hsoGOFbUQcs+oAY04jAoor90e7Qc2EUV7OsM1by6Wyri6z4=,iv:sNicI7tcOAZr8hY6OwPeca9JyO6w0gZKKSgy/iffgnQ=,tag:pW4owJGGECSug0d77soCrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
