apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Ve9CgCF32YfeBw6zk7PUgtnkZtmqNB87QmSt58+5HX4=,iv:xOvVdQifxClnLLs07S9U13nWe5ndys6zK91kBTlghoU=,tag:k70LQnxA8ejLWs+WA4eNEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWWZHRHR6VDFkSi91S01X
            VFlnOG5DOWhQR1U1eUZuc2Q0UCtxb0FWdEI0ClJOZjd3V3NZVHBPRkQwb0hvajRn
            Yy9QN2ZMVkZaNnVZbkxnZGZTOVo5UGcKLS0tIFIyT2x6bzBxMGNXNGdtYUVjWUFX
            alRCZHo3RXcvRUI4NGh6Ujg0cGRvWDgKEhuMr4XPphbg81MrqxXkD+1nArLFGoCA
            d/lISsChfPC6zqRNwvExvyBuuVgF44AdMv5yGcB9eeofpDJMv+em4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T04:24:56Z"
    mac: ENC[AES256_GCM,data:+8obercjwsKI+zdG3ZD6ksCyG6l77eu2G0oBQxHT14iF7neHqDVuul3YdoIe2JUMUCFI4l2ZAUiCzVi91U30Z5bebLbwMbOXr2VaGdIWgVmsGoswcT+Jmk8SIl413wzdxBqTONSmvE6PmtirK5MikqCSSVpx0RuvwzUcBELChx0=,iv:peOIaM554jybzE3Ud9oPZ30EZCs14W6BKW7Almxi7Ok=,tag:dxyshobItNsdujzu99zzlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
