apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:THWojGh8EJpi4jEsTK6uwEH+VmOD/AlajiuWlpHwIgI=,iv:SzSUTlWqXPqEDma28S0z4Cjj5KI7rzxd1EPKJ/jLQzU=,tag:gjuC31cDlAwvd3cTh37H8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXOEh5T2VUNkp0dU1qVGFk
            RTd0MWVlYTYreWtSWVNLczBUbWgzdnJQb0drCm9yTjEydjZwRFc5dXh0MnpNdGFv
            WjR3RXAzSS9JSTdtZFN0TjVINnJvQVkKLS0tIFplUXM3c29EcUdOY3NnQ2RXV0xF
            NW1LNnd0c25sQjdHSUFtTndwYVBFNEkK1k94LVX0H/MPTsBD2xTRjSiCW9MXMytr
            i1XS6wtWJ/jsFv8XL88cStH3L2MI8jTAmc0NfwA81v+UCaXOd8/8FQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T04:36:04Z"
    mac: ENC[AES256_GCM,data:oIy5VsGynpoKi+K1Ymr/WAkzSgJzQlt24gKx++q6q0eDDc9/8fK4EULBhXu8VxGr778B6BnafM8Jwjjs2oBJZ+5mC4hU0AX4x/RJYYDvcohegwfuZyzOVJeu4J/jzbp9AkLwhCGp5ghcarpbrz5KxZDmvAYlcHoLR7ow1hvvwqk=,iv:PUy8TvGpd399nAK5c4ODNDK1Az4RIGPMzomNMcDXgZI=,tag:57J6bhIa1FapRY+pIxcXaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
