apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Kmm95+WynjULLbeiGa2fx8Lnj5jK0AR6xy7ybaPdDgqGAPBE3Tc0wg==,iv:Ty7UWl3H2Yo0KU5kMzMFtTyJY2BEkBZxLhrgpmiqTeI=,tag:AcRH5ZDEJJxEGg4za0e/Tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0bUtLQVZ5SjQzalYwbC9h
            YlNUS1liUWk0bHBBcW03NHhjcHpVNVZiSWtvCkttZjZJNE1JazVtcmhYcTJ4eGFl
            TExNazZ1S3ZaME51eDdMQ0xaN2MwK28KLS0tIHFneDRvODRGMDFjajhEYVZvbXpP
            VGdUem1xNXhCdHhrbVFLUC9lNFhFYWsKc7OlWxEec80h84eyAR20/5pZB6Pm98PP
            BQ5NOpiQai5dw6nxJ4Z8BITDFE4zCaXIKmfDCnQmskTRQUHf07ilNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T03:11:19Z"
    mac: ENC[AES256_GCM,data:ApRFuO7M7lMekAt3fbxA8Pk83a1oC0wF0LbbmxptdE9BQdw8ueWlyy6JibZDKRSdkeoOJaUkc+4rjZLNhSJE9GHVYXez14i92q0wk3ZsXimigR5ZyMIImGQQZ4yhcOCRAd8D+l9v3X0BZ5kyGDtM22fxVDhWSEjenRUPr6zK8Iw=,iv:f4GvdFRhmERRqfgeO+SI1QXXPM/Uy7EHzZLnZj6zDgY=,tag:f5X6o1IEkHe4nfKczQLUZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
