apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:hM9ZVthgwLKuirgO8azKNTUZdn6Sul4bQKTaJn/PHtz9G8vX+UfoaQ==,iv:h3k6HRpAsRfmCRqDJx3nHBCmaAC9KNG7Fft0rPXj2dc=,tag:5DhI4SUgNeCa3CKlD1exYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2WGlhdkRNZW83cEFONzV0
            QmNnT3UrK0VCMlgrenJRWXVMMEc5V1NPVkQwClM1Q0ZLZExLRTl2ZlFyRWxOaUVH
            TmdlRHVGWUZEVTgyT1BVVmxuK1dBdFkKLS0tIFFOZlR2QzdCSk92YkJMSkZOUHhL
            MkZKb2hzMURWQksrdUI5bWZGelNZdVkKTw1OPC0MOjisacS+bggHGzvIQstGh8e2
            /xP5Z1I46h+OxXQuUgUZAQOJP2XG9rlYJqjML/rc/ztgrJRHVilRPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T03:21:49Z"
    mac: ENC[AES256_GCM,data:bPFAVZY5ijXyhO7R1KfYDU08uUTCZ8y9mActARFRgQ6Hc10qQDYsICsr02nv+FLj3oi6hiBTJSsC2E88eyz+ggl4jys03maP98cQwnnN/Jo9C0QXcldWnDvAeYJbMNiG6iOBs4zrvmo8bA+ajOuu552jfHSmSzsAZj8oQjFFX5U=,iv:NWvzrBmEBZ/Ev6kzrYFjJx8+MJqOIsOD3tjxT/36/8U=,tag:18BxIJNhrK5EmzyPsByJ8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
