apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:xMoS+8opHVbAR10Ol5cViaQZRLWpOSY2JJk0gGDCngWHR/8xAhFQDA==,iv:uo0TbAwkn5vLrunOsOf0zIJHmCIwXo8s7hMKHyaE3uA=,tag:29OxBRTBBC5yD80t1UVK3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxMmMwbHNnUCtiTCs5Tmdl
            elhKTStEekM3T2VINVJGb0dmdWdnZ2xVUVdRClV2MTBUQk56anZCRmwxV0hka1pG
            QSs0Sk8wWFFOUmdWY05LRUJzL1NxTm8KLS0tIHBETnBYQmRYRmFTb1pudC9MbDRM
            VU13RXdqVFRoL0NBMWtKNEpXVG9IN3cKLAU4Xc1wViwVneH4zAWtlk9eJELm5KUN
            FBdU58z6rJR0H3lulkzGrKaDhWHMHcGL7z5LrLvG93gVrx7cHXP+8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T03:47:40Z"
    mac: ENC[AES256_GCM,data:A0+MQ/6UMk2mkrMNoeKiKm+1OJfumcsbTZAOZVXE2gSPJi+CRj/HwhWWj5DnRv8I+WGqx1r6Xgul3ZG8IMxjXKhPDX/8gFIBw8eIrwkb5fJVSn6dOUlY5cgEHE6g/TNOBevSz5vBij8GiYKUFVRr/QMyFcRoG6WISDWvDZ+hkkw=,iv:HrymV65oRWcO9pV0Fm4KfGCCf040nfu9hJbjQEz2A5Y=,tag:YVftbMY4bQJ1qgZp2zwOMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
