apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ydB035Je8j4FoIpZF08Vri1FLHEtu9ls/qtldfCzCUjdRyrOmZ0Ytw==,iv:ikLv1Y1Li1HehkFkzPBeo2H7A8WhBODAzES6RWiJA9k=,tag:7Zem5Ls7nKqtmyrL5KY9uA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYeG5aOUFVSUNZV2dnWmEv
            amFyUkwwVTBnaUZSLy8xUzhPdC9YWW1lTlRjCmZzdnZ1UEYrRENlaGJoS2hTVTdh
            QWJSU1JxUHRVS3RvdXo2U1JKNG1NMncKLS0tIHFWL3hRc3FxUUlPMXVUcGpINzZQ
            UEVBR1NSSUg0b3pkdkFtNWtYODU0SFEKckN+hriSFn4wpA3+PCnB8daUvSc4kmar
            warFzr3YAqO32u+5BxCH6eBrZlf7+GAtjaqGwtuB80pMJ7fKe73QfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T04:06:54Z"
    mac: ENC[AES256_GCM,data:Clx8026N1Fm7WzafKjftzqy9kve9ipGCIpQzbmfG55YwH7zvhlgz3cqT4RR/Tfnq+XuF0vzbXMwtBX9G+3odPpW+cv3x0OfC3UIVTgxjxKrMD/iOeTb30TwU5npkti9OxTLMhq5ehVCxIoVsHBeNOJ7HD4vCJq3jZ/0avK0Kb70=,iv:/OM129/mBG4XWw0k6ZxOkb/VIknf8XIisDZ5gRjt6x8=,tag://+jYhUFWR2B6HS1Gh0ZnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
