apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Q0cSxZXg6K4jZnRb6mNdj5wJRggPLgJylupY8B0QEaCL0L5kmSLp3Q==,iv:LG0TicKyBtOeR0bmOUZdGJbV2ejCvBTlVqXhsx09FWI=,tag:v0YRAEt48cXqppx1CvHaew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEL1V6WDZGZlFpRjZZTXFw
            RTFuL0JXc0JGMXNkbmlGdjhEMlUyT0lsUFNBCk5CZ1hVTzB5UmhJTUJnNlI1NFBK
            WU9XWTI4UzdnZjZEVjMwYVViamozdUEKLS0tIEdFNjc3dXpQWUVhcmxTRmQrZkcv
            UHYvaG5RUERzcmdtck1lcW9JYmw0U3MKAwYe4Tn/n6UASnG+AOQ9fIwjzeJ2A9Bf
            Z4szUZ7uU/9QBFM/0FeWpXZuvbVbAe9e6SjOPJ8LGmRz+RRag2vR1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T03:04:39Z"
    mac: ENC[AES256_GCM,data:OqBYpuS8hUqEUYg7LDAsMUS33VeZSBDn7K5okOplVqHcKrIP6VO3KK3aMlP55deabBGwhEzGiNMfxKHkftmI0gD6KovJ1lFPtPTewtWKajatgFLzhg0rywU5wi/t6aTLsDjI9cIttz5UDxjeUrIDoNsF+tfsymlvJwoQAz84NTM=,iv:5jhAhAm21fszEQfd+Os13Y+bl4/qR8SX6vBSNQPAoDw=,tag:F3m5zC6vbMy2dQTy5cTJQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
