apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:FZVgClEaZc8gMsrj3AwmgYY0+AfheV3OIJs9sJjGMfp5ZTljyNTqFA==,iv:QOSl8GAD4Ytkb/76WJTEIVDhEF8hIiQsymomOgSoqh0=,tag:M5Fp00fZAiL4hYJ3H0OUgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCbStwTktMMEZGME96YWZI
            d3ZZVFlINlNBSFh6eEYrbWlsVHFxSkFKbjIwCjI1MlJKQ0lxMVRxNk1RSUFPWGk4
            WUtXL0IwTndYWmx0dVFwdTY5UUdtbmMKLS0tIDE1UkRPaFpndHFzNkFhczhMN3E1
            UnhLc2xhL200OEk3Nms3YXc2NG1MMFEKQ99kIGPO/BNIMqTaG8Q3g1vaUsDZMSf4
            XXc3ixzbhgcxLA+BOsL4NfmKfrK+5jGWQiwcAUQcTUWlVbfRoD0LPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T02:40:35Z"
    mac: ENC[AES256_GCM,data:Gwr3vaV2sZd3Mo/2enhE+JQ3os3QjqzYaTLFYbzLtCLkrP3BB3jxiGAj92AbApSWgE7KIARbHsvXemXJ5Oq5A4kIrNqvcPhhkCU0ApyOZyPINa7mm4Me46isHuipkIAmNFn7gApVzEahQXPthfID8oHIP5mfMzPzehos3utdJvA=,iv:3uedP3UwHf+ippbiAQZdNUn+8H69zPsNer7tzltKU5A=,tag:KyqaHMUAxZSqZ8kis3lg9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
