apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:zBYcGSV/VImwigyjUnKNwl3ZjVMoZk4z7q6PTLdCrdgOwgYvIBjuTA==,iv:xL+N0feeLnyek0voxu63SCW+3aiF8CV40yKunJyYvNg=,tag:R+kS52tRo70CSt35ohHYnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkN3YvZjBaYTRkWDNQSlpC
            MGR2ZmZNSDZFcHRSVWovdENyZEdoQ2VUK0d3CkVTMHpnT3FQZWU2TitMbTZVL3Vv
            RTBHcVJaenl3T0RyNUpCaGVIZ0x4ZWcKLS0tIG10eVNKU3RLMzNwR0FnRGUvTUl0
            azQ1aThMOGxMNVJYWXp0MTNhMGxuQlUKc7vKy1uz8yNZvNnYG6cOoZvr7q5YUrau
            KiMi/1xjtgB84dnPU2NO8NJ/czDogJBFBF2ZqTqJzODAuoIJh7NFvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T03:20:51Z"
    mac: ENC[AES256_GCM,data:XYG97+nK8YVZREns1Zb9dnz7xnGnBPZZm2meFtSLB4NFUiCgzBxGE/VkrX1A8g4rAdIpI1QKhGAly6Tz7q5CYqP8/WER33wLUMkwVx/pAMxshj7zJKFxdjyLLjtvdL5UFTNzWuQddKXvZB7CxnD634QpNCCcW0EjXbSJ/RfwXj0=,iv:1IJooK7ZiDpDUfJQx5UVXm0O7g1a9Md7kYV3d4hdz2I=,tag:maDDCu7j6TixBu57Tm7VZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
