apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:rvk0dWtpPqnyZb63uxRyJ0fmHTor4uMBqMdvHKDuKJBGoGSvGJ39nw==,iv:6iICHRyHBJvnK6LsDqa/Z2HXaeFTNNPG+73oS5dGh2E=,tag:3RBjYqdU249e33oIONR8eQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4T0pQb1Q2VU8yZnc2S05o
            aU9EcmNna0ZuQ3I5R1Nwc3hWb29uMWkzQ0dnCnBUOGxJWjB1YkVHTTkrMnVrNUFa
            MFFKZk5vOWFqVVlCQlZ2bHVjL0o2UXcKLS0tIEZGd1Q3akd6UjRRZ0ZFWU1kK1Vv
            bG5rbmhvZXI1UldZN1FKRlQ5aDFRemMK0jw0LgPUfPJLoLxTn5mZGlgaJ1wL+z5L
            NwNQjegiiApVswBahXTp5MViI4/PVcbf4hmbpoQ2H4d1HmBtFdgfcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T04:36:04Z"
    mac: ENC[AES256_GCM,data:4Y5qZfoV4TmMQlhdzFeQCm7kPaMPHXsqZyCYKr7VBb9iMYaPv9MBQprHJU9XQGmDRWyaNCSmq5tnxXumZpI+TDM/kOpCmsiCUzlqLsQxoaAqwmlTcFf0D5QFXZfFBqaLp8etbhBeiJgxSZyEgKaO4GJRFRtVPaCeW0uamGC0WMQ=,iv:wfgjlV3JyAEU6RrPM+F56lQfWZBekb86lVyCdNHFvwA=,tag:lDU5sy5lImtxOvUca0jkKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
