apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:muWLIaVDLNCdAlOphRjLXGfF8duMlimkNqaY1YnaoRUUUMVHvoUTow==,iv:sWcIoPIFY81O8TkfcE2NHACNjJkohJ8ZXkr+DTsx1n8=,tag:kkLWN93tS/fqy/3rf55GVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaKzdaZ21BcTFkVVBzM3FQ
            RzVORWttT2V2N3VuUTRCREt3QTJSbGdUZjBZCjUxLzZsYWhyT3FqUjh2RmkyYW0r
            NkFjcXhuaG9Ba25UaG82U1RjYytLVFkKLS0tIGI1UWdxclNNUTNGeE05U3drQ3dV
            YUYxeW9yL0pDekY3RzZ3U3hraHdjYk0Kn8GIhlwy5X6VkCVpOKNcANEyJCo4JC78
            NEvOpSpKrACRBJMMQ7xYySZkwcWFAyh6tnPz3lqfQKkQzjHm6vADFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T04:24:57Z"
    mac: ENC[AES256_GCM,data:HjyvK2egB5QllOx/nGOhRdfEQl+98p9EktE4Ht9pjj2Q3VtJgjngvsyjFiAYnWPwPgnMwBoDza9lXau6A2eVyUuxo3vi9bZ5xfwIq/qthgriOE65a5Dxd9qXgmieIr3onPLLW++AmlUxudUUbhJ6B6ypaU5Ohseg6lEFOAygoTY=,iv:vSjNMyU1EE/nKVO4c1WYyIN2FLABNEutJVipjlpz/Sc=,tag:ZAP4Oo7//C7XpKn3Hwkr/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
