apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:S3EuJCQRvUzl06EPYi/UYQO75bNqzNMAjfyiKi810Ubk0KqFK24LCA==,iv:qsdgkhBkuDhhaRjVJN6yyGYwa3B5S284P+VJfhsb1hk=,tag:WrVCM/F97KCn2ZScpwD44g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkg5pt624664eej22kpa8lqzt6dumkmanfxlh0yp72yz28u4dvyq2l94wm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZkRWWmFVZkpQZ2FXa2My
            ZXpBRjNqN0hudVQ1aGhaZjhFcmJESDduNHhjCjJZZlN5QjFPQW5iM3U2YzBPRWI3
            L1VpVEZ3a2NWR0xBZU9EV2plT3RsN0EKLS0tIG9hVHZHOXg5OFhWSXozVXM0NnJh
            cnNxd3NJc0lPLy9QUVpYTThSS3dJQTAKLGJ61KbbrctyIV3i4/Xj/lVLafrMLQJ1
            oxKbfLjuSGTJuGzcfJsumEHwXbFi8iXLUCy3h28bRFAQ3GcP4ouI2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T04:31:28Z"
    mac: ENC[AES256_GCM,data:U9VMwMyUPzG0lHgerFuYFZMKIi3m0SnXPSluWEUtL4KGpiHapU5KLe436gBe9hiV8jQjkJXKy1snWbKKD7cMeLNkpRpGYcrZYvb9LCKW3tlo5p8zmAV27WY2MmYzX13h19XQQFhww7TZp+yEklwkAurUXFhESqVAUanUOIpFskg=,iv:GTFq4eKlSA8YVF+C5TA6mNLRP54/n6AC+Nx43LSP6Yw=,tag:kfmwsye0B5+gpkZ7XZ94xQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
